[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=network
X-KDE-System-Settings-Parent-Category=
Icon=preferences-system-network-connection

Name=Network
Name[ar]=الشّبكة
Name[ast]=Redes
Name[bg]=Мрежа
Name[bs]=Mreža
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fi]=Verkko
Name[fr]=Réseau
Name[gl]=Rede
Name[he]=רשת
Name[hu]=Hálózat
Name[ia]=Rete
Name[id]=Network
Name[it]=Rete
Name[ja]=ネットワーク
Name[ko]=네트워크
Name[lt]=Tinklas
Name[ml]=ശൃംഖല
Name[nb]=Nettverk
Name[nds]=Nettwark
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть и связь
Name[se]=Fierbmi
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr]=Мрежа
Name[sr@ijekavian]=Мрежа
Name[sr@ijekavianlatin]=Mreža
Name[sr@latin]=Mreža
Name[sv]=Nätverk
Name[tg]=Шабака
Name[tr]=Ağ
Name[uk]=Мережа
Name[zh_CN]=网络
Name[zh_TW]=網路
