[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=notification
X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=60
Icon=preferences-desktop-notification

Name=Notifications
Name[ar]=الإخطارات
Name[ast]=Avisos
Name[bg]=Уведомления
Name[ca]=Notificacions
Name[ca@valencia]=Notificacions
Name[cs]=Upozornění
Name[da]=Bekendtgørelser
Name[de]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[en_GB]=Notifications
Name[es]=Notificaciones
Name[et]=Märguanded
Name[eu]=Jakinarazpenak
Name[fi]=Ilmoitukset
Name[fr]=Notifications
Name[gl]=Notificacións
Name[he]=התראות
Name[hu]=Értesítések
Name[ia]=Notificationes
Name[id]=Notifikasi
Name[it]=Notifiche
Name[ja]=通知
Name[ko]=알림
Name[lt]=Pranešimai
Name[ml]=അറിയിപ്പുകൾ
Name[nb]=Varslinger
Name[nl]=Meldingen
Name[nn]=Varslingar
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[ru]=Уведомления
Name[se]=Dieđáhusat
Name[sk]=Upozornenia
Name[sl]=Obvestila
Name[sr]=Обавештења
Name[sr@ijekavian]=Обавјештења
Name[sr@ijekavianlatin]=Obavještenja
Name[sr@latin]=Obaveštenja
Name[sv]=Underrättelser
Name[tg]=Огоҳиномаҳо
Name[tr]=Bildirimler
Name[uk]=Сповіщення
Name[zh_CN]=通知
Name[zh_TW]=通知
