[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=shortcuts
X-KDE-System-Settings-Parent-Category=workspace
X-KDE-Weight=60
Icon=preferences-desktop-keyboard-shortcut

Name=Shortcuts
Name[ar]=الاختصارات
Name[ast]=Atayos
Name[bg]=Преки пътища
Name[bs]=Prečice
Name[ca]=Dreceres
Name[ca@valencia]=Dreceres
Name[cs]=Zkratky
Name[da]=Genveje
Name[de]=Kurzbefehle
Name[el]=Συντομεύσεις
Name[en_GB]=Shortcuts
Name[es]=Accesos rápidos
Name[et]=Kiirklahvid
Name[eu]=Lasterbideak
Name[fi]=Pikanäppäimet
Name[fr]=Raccourcis
Name[gl]=Atallos
Name[he]=קיצורי מקשים
Name[hu]=Billentyűparancsok
Name[ia]=Vias breve
Name[id]=Pintasan
Name[it]=Scorciatoie
Name[ja]=ショートカット
Name[ko]=단축키
Name[lt]=Spartieji klavišai
Name[ml]=Shortcuts
Name[nb]=Snarveier
Name[nds]=Tastkombinatschonen
Name[nl]=Sneltoetsen
Name[nn]=Snarvegar
Name[pa]=ਸ਼ਾਰਟਕਟ
Name[pl]=Skróty
Name[pt]=Atalhos
Name[pt_BR]=Atalhos
Name[ro]=Scurtături
Name[ru]=Комбинации клавиш
Name[sk]=Klávesové skratky
Name[sl]=Bližnjice
Name[sr]=Пречице
Name[sr@ijekavian]=Пречице
Name[sr@ijekavianlatin]=Prečice
Name[sr@latin]=Prečice
Name[sv]=Genvägar
Name[tg]=Миёнбурҳо
Name[tr]=Kısayollar
Name[uk]=Скорочення
Name[zh_CN]=快捷键
Name[zh_TW]=捷徑
