[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=bluetooth
X-KDE-System-Settings-Parent-Category=network-and-connectivity
Icon=preferences-system-bluetooth

Name=Bluetooth
Name[ar]=بلوتوث
Name[ast]=Bluetooth
Name[be]=Bluetooth
Name[be@latin]=Bluetooth
Name[bg]=Bluetooth
Name[bn]=ব্লু-টুথ
Name[bn_IN]=ব্লু-টুথ
Name[bs]=Blutut
Name[ca]=Bluetooth
Name[ca@valencia]=Bluetooth
Name[cs]=Bluetooth
Name[csb]=Bluetooth
Name[da]=Bluetooth
Name[de]=Bluetooth
Name[el]=Bluetooth
Name[en_GB]=Bluetooth
Name[eo]=Bluetooth
Name[es]=Bluetooth
Name[et]=Bluetooth
Name[eu]=Bluetooth
Name[fa]=بلوتوث
Name[fi]=Bluetooth
Name[fr]=Bluetooth
Name[fy]=Bluetooth
Name[ga]=Bluetooth
Name[gl]=Bluetooth
Name[gu]=બ્લ્યુટુથ
Name[he]=Bluetooth
Name[hi]=ब्लूटूथ
Name[hne]=ब्लूटूथ
Name[hr]=Bluetooth
Name[hu]=Bluetooth
Name[ia]=Bluetooth
Name[id]=Bluetooth
Name[is]=Blátönn
Name[it]=Bluetooth
Name[ja]=Bluetooth
Name[ka]=Bluetooth
Name[kk]=Bluetooth
Name[km]=ប៊្លូសធូស
Name[kn]=ಬ್ಲೂಟೂತ್
Name[ko]=블루투스
Name[ku]=Bluetooth
Name[lt]=Bluetooth
Name[lv]=Bluetooth
Name[mai]=ब्लूटूथ
Name[mk]=Bluetooth
Name[ml]=ബ്ലൂടൂത്ത്
Name[mr]=ब्लूटूथ
Name[ms]=Bluetooth
Name[nb]=Bluetooth
Name[nds]=Bluetooth
Name[ne]=ब्लुटुथ
Name[nl]=Bluetooth
Name[nn]=Bluetooth
Name[or]=ବ୍ଲୁଟୁଥ
Name[pa]=ਬਲੂਟੁੱਥ
Name[pl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[ro]=Bluetooth
Name[ru]=Bluetooth
Name[se]=Bluetooth
Name[si]=Bluetooth
Name[sk]=Bluetooth
Name[sl]=Bluetooth
Name[sr]=Блутут
Name[sr@ijekavian]=Блутут
Name[sr@ijekavianlatin]=Bluetooth
Name[sr@latin]=Bluetooth
Name[sv]=Blåtand
Name[ta]=Bluetooth
Name[te]=బ్లూటూత్
Name[tg]=Bluetooth
Name[th]=บลูทูธ
Name[tr]=Bluetooth
Name[ug]=كۆكچىش
Name[uk]=Bluetooth
Name[uz]=Bluetooth
Name[uz@cyrillic]=Bluetooth
Name[vi]=Bluetooth 
Name[wa]=Bluetooth
Name[zh_CN]=蓝牙
Name[zh_TW]=藍牙
