<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <name>System Settings</name>
  <name xml:lang="ast">Axustes del sistema</name>
  <name xml:lang="ca">Arranjament del sistema</name>
  <name xml:lang="ca-valencia">Arranjament del sistema</name>
  <name xml:lang="cs">Nastavení systému</name>
  <name xml:lang="da">Systemindstillinger</name>
  <name xml:lang="de">Systemeinstellungen</name>
  <name xml:lang="en-GB">System Settings</name>
  <name xml:lang="es">Preferencias del sistema</name>
  <name xml:lang="et">Süsteemi seadistused</name>
  <name xml:lang="eu">Sistemako Ezarpenak</name>
  <name xml:lang="fi">Järjestelmäasetukset</name>
  <name xml:lang="fr">Configuration du système</name>
  <name xml:lang="ia">Preferentias de systema</name>
  <name xml:lang="id">System Settings</name>
  <name xml:lang="it">Impostazioni di sistema</name>
  <name xml:lang="ko">시스템 설정</name>
  <name xml:lang="lt">Sistemos nuostatos</name>
  <name xml:lang="nl">Systeeminstellingen</name>
  <name xml:lang="nn">Systeminnstillingar</name>
  <name xml:lang="pa">ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ</name>
  <name xml:lang="pl">Ustawienia systemowe</name>
  <name xml:lang="pt">Configuração do Sistema</name>
  <name xml:lang="pt-BR">Configurações do sistema</name>
  <name xml:lang="ru">Параметры системы</name>
  <name xml:lang="sk">Systémové nastavenia</name>
  <name xml:lang="sl">Nastvitve sistema</name>
  <name xml:lang="sv">Systeminställningar</name>
  <name xml:lang="tg">Танзимоти низом</name>
  <name xml:lang="uk">Системні параметри</name>
  <name xml:lang="zh-CN">系统设置</name>
  <name xml:lang="zh-TW">系統設定</name>
  <summary>Configuration tools for your computer</summary>
  <summary xml:lang="ast">Ferramientes de configuración pal ordenador</summary>
  <summary xml:lang="ca">Eines de configuració per a l'ordinador</summary>
  <summary xml:lang="ca-valencia">Eines de configuració per a l'ordinador</summary>
  <summary xml:lang="cs">Konfigurační nástroje pro váš počítač</summary>
  <summary xml:lang="da">Konfigurationsværktøjer til din computer</summary>
  <summary xml:lang="de">Einstellungen für Ihren Rechner</summary>
  <summary xml:lang="en-GB">Configuration tools for your computer</summary>
  <summary xml:lang="es">Herramientas de configuración para su equipo</summary>
  <summary xml:lang="et">Oma arvuti tööriistade seadistamine</summary>
  <summary xml:lang="eu">Zure ordenagailua konfiguratzeko tresnak</summary>
  <summary xml:lang="fi">Tietokoneen ylläpitotyökalut</summary>
  <summary xml:lang="fr">Outils de configuration pour votre ordinateur</summary>
  <summary xml:lang="ia">Instrumentos de configuration per tu computator</summary>
  <summary xml:lang="id">Peralatan konfigurasi untuk komputermu</summary>
  <summary xml:lang="it">Strumenti di configurazione per il tuo computer</summary>
  <summary xml:lang="ko">컴퓨터 설정 도구</summary>
  <summary xml:lang="lt">Jūsų kompiuterio konfigūravimo įrankiai</summary>
  <summary xml:lang="nl">Hulpmiddelen voor configuratie van uw computer</summary>
  <summary xml:lang="nn">Oppsettverktøy for datamaskina</summary>
  <summary xml:lang="pa">ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਲਈ ਸੰਰਚਨਾ ਟੂਲ</summary>
  <summary xml:lang="pl">Narzędzia ustawień dla twojego komputera</summary>
  <summary xml:lang="pt">Ferramentas de configuração do seu computador</summary>
  <summary xml:lang="pt-BR">Ferramentas de configuração para seu computador</summary>
  <summary xml:lang="ru">Инструменты для настройки компьютера</summary>
  <summary xml:lang="sk">Koniguračné nástroje pre váš počítač</summary>
  <summary xml:lang="sl">Orodja za nastavitve vašega računalnika</summary>
  <summary xml:lang="sv">Inställningsverktyg för datorn</summary>
  <summary xml:lang="tg">Абзорҳои танзимотӣ барои компютери шумо</summary>
  <summary xml:lang="uk">Інструменти для налаштовування вашого комп'ютера</summary>
  <summary xml:lang="zh-CN">您的计算机的配置工具</summary>
  <summary xml:lang="zh-TW">適用於您電腦的設定工具</summary>
  <icon type="stock">systemsettings</icon>
  <id>org.kde.systemsettings</id>
  <launchable type="desktop-id">systemsettings.desktop</launchable>
  <provides>
    <id>systemsettings.desktop</id>
    <id>kdesystemsettings.desktop</id>
  </provides>
  <project_group>KDE</project_group>
  <compulsory_for_desktop>KDE</compulsory_for_desktop>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <description>
    <p>System Settings allows you to configure and tweak your KDE Plasma desktop to make it better meet your needs.</p>
    <p xml:lang="ast">Axustes del sistema permítete configurar y afinar l'escritoriu Plasma de KDE p'adautalu a les tos necesidaes.</p>
    <p xml:lang="ca">L'Arranjament del sistema permet configurar i ajustar el vostre escriptori Plasma del KDE perquè satisfaci millor les vostres necessitats.</p>
    <p xml:lang="ca-valencia">L'Arranjament del sistema permet configurar i ajustar el vostre escriptori Plasma del KDE perquè satisfaci millor les vostres necessitats.</p>
    <p xml:lang="cs">Nastavení systému vám umožňuje nastavit a ladit vaše pracovní prostředí KDE Plasma aby lépe vyhovovalo vašim potřebám.</p>
    <p xml:lang="da">Systemindstillinger lader dig indstille og tilpasse dit KDE Plasma-skrivebord så det passer bedre til netop dine behov.</p>
    <p xml:lang="de">Mit den Systemeinstellungen können Sie Ihre KDE-Plasma-Arbeitsfläche einrichten und optimieren, um sie besser an Ihre Bedürfnisse anzupassen.</p>
    <p xml:lang="en-GB">System Settings allows you to configure and tweak your KDE Plasma desktop to make it better meet your needs.</p>
    <p xml:lang="es">Las preferencias del sistema le permiten configurar y afinar el escritorio Plasma para que se ajuste a sus necesidades.</p>
    <p xml:lang="et">Süsteemi seadistused võimaldavad seadistada ja täppishäälestada KDE Plasma töölauda, et see vastaks just sinu vajadustele.</p>
    <p xml:lang="eu">Sistemako Ezarpenek zure KDE Plasma mahaigaina zure beharretara hobeto egokitzeko konfiguratzen eta doitzen uzten dizute.</p>
    <p xml:lang="fi">Järjestelmäasetuksilla voit asettaa ja säätää KDE Plasma -työpöytääsi vastaamaan paremmin tarpeitasi.</p>
    <p xml:lang="fr">La configuration du système vous permet de configurer et d'ajuster votre environnement de bureau KDE Plasma pour l'adapter à vos besoins.</p>
    <p xml:lang="id">System Settings memungkinkan kamu untuk mengkonfigurasi dan menguprek desktop KDE Plasma kamu untuk membuatnya lebih baik sesuai kebutuhanmu.</p>
    <p xml:lang="it">Impostazioni di sistema ti permette di configurare e di regolare il tuo desktop KDE Plasma, in modo che possa soddisfare meglio le tue esigenze.</p>
    <p xml:lang="ko">시스템 설정에서 KDE Plasma 데스크톱을 설정할 수 있습니다.</p>
    <p xml:lang="lt">Sistemos nuostatos leidžia jums konfigūruoti ir derinti savo KDE Plasma darbalaukį taip, kad jis geriau atitiktų jūsų poreikius.</p>
    <p xml:lang="nl">Systeeminstellingen biedt u het configureren en aanpassen van uw KDE Plasma bureaublad om het aan uw behoeften aan te passen.</p>
    <p xml:lang="nn">Med systeminnstillingane kan du setja opp og skreddarsy KDE Plasma-skrivebordet etter eigne ønskjer og behov.</p>
    <p xml:lang="pa">ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਕੇਡੀਈ (KDE) ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਨੂੰ ਤੁਹਾਡੀਆਂ ਲੋੜਾਂ ਮੁਤਾਬਕ ਵਧੀਆ ਢੰਗ ਨਾਲ ਸੰਰਚਨਾ ਕਰਨ ਤੇ ਢਾਲਣ ਲਈ ਸਹਾਇਕ ਹੈ।</p>
    <p xml:lang="pl">Ustawienia systemu umożliwiają dostosowanie pulpitu KDE Plazma, tak aby lepiej spełniał twoje potrzeby.</p>
    <p xml:lang="pt">A Configuração do Sistema permite-lhe configurar e ajustar a sua área de trabalho Plasma do KDE para satisfazer melhor as suas necessidades.</p>
    <p xml:lang="pt-BR">As configurações do sistema permitem a você configurar e alterar seu ambiente de trabalho Plasma para torná-lo mais adequado às suas necessidades.</p>
    <p xml:lang="ru">Приложение «Параметры системы» позволяет настроить рабочую среду Plasma для удобного использования.</p>
    <p xml:lang="sk">Systémové nastavenia vám umožnia nastaviť a prispôsobiť vašu pracovnú plochu Plasma, aby lepšie vyhovovala vašim potrebám.</p>
    <p xml:lang="sl">Sistemske nastavitve omogočajo nastavitve in prilagajanje namizja KDE Plasma z namenom boljšega izpolnjevanja vaših potreb.</p>
    <p xml:lang="sv">Systeminställningarna låter dig anpassa och justera KDE Plasma-skrivbordet för att det bättre ska passa dina behov.</p>
    <p xml:lang="tg">Танзимоти низом ба шумо имкон медиҳад, то тавонед мизи кории KDE Plasma-ро ба талаботи шахсии худ танзим ва тасҳеҳ карда, беҳтар намоед.</p>
    <p xml:lang="uk">За допомогою програми «Системні параметри» ви можете налаштувати та скоригувати поведінку вашої стільниці Плазми так, щоб вона відповідала вашим уподобанням.</p>
    <p xml:lang="zh-CN">系统设置允许您配置和调整 KDE Plasma 桌面，使其更好地满足您的需要。</p>
    <p xml:lang="zh-TW">《系統設定》讓你能設定及調整您的 KDE Plasma 桌面，以讓其更符合您的需求。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=systemsettings</url>
  <url type="help">https://userbase.kde.org/System_Settings</url>
  <url type="homepage">https://www.kde.org/applications/system/systemsettings</url>
  <url type="donation">https://www.kde.org/donate.php?app=org.kde.systemsettings</url>
  <releases>
    <release version="5.19.1" date="2020-06-16"/>
    <release version="5.19.0" date="2020-06-09"/>
    <release version="5.18.5" date="2020-05-05"/>
    <release version="5.18.4" date="2020-03-31"/>
  </releases>
</component>
