[Desktop Entry]
Name=Sidebar View
Name[ast]=Vista de barra llateral
Name[bg]=Изглед на странична лента
Name[ca]=Vista de barra lateral
Name[ca@valencia]=Vista de la barra lateral
Name[cs]=Pohled na postranní panel
Name[da]=Sidepanelvisning
Name[de]=Seitenleistenansicht
Name[el]=Προβολή πλευρικής μπάρας
Name[en_GB]=Sidebar View
Name[es]=Vista de barra lateral
Name[et]=Külgribavaade
Name[eu]=Alboko-barra ikuspegia
Name[fi]=Sivupalkkinäkymä
Name[fr]=Vue avec panneau latéral
Name[gl]=Vista da barra lateral
Name[he]=תצוגת סרגל צד
Name[hu]=Oldalsáv nézet
Name[ia]=Vista de barra lateral
Name[id]=Tampilan Sidebar
Name[it]=Vista barra laterale
Name[ko]=사이드바 보기
Name[lt]=Šoninės juostos rodinys
Name[ml]=സൈഡ്‌ബാർ കാഴ്ച
Name[nl]=Zijbalkweergave
Name[nn]=Sidestolpe-vising
Name[pa]=ਝਲਕ ਬਾਹੀ
Name[pl]=Widok paska bocznego
Name[pt]=Vista da Barra Lateral
Name[pt_BR]=Exibição em barra lateral
Name[ru]=Боковая панель
Name[sk]=Pohľad bočného panelu
Name[sl]=Pogled stranske vrstice
Name[sr]=Приказ бочне траке
Name[sr@ijekavian]=Приказ бочне траке
Name[sr@ijekavianlatin]=Prikaz bočne trake
Name[sr@latin]=Prikaz bočne trake
Name[sv]=Sidorad
Name[tg]=Намуди навори ҷонибӣ
Name[tr]=Yan Çubuk Görünümü
Name[uk]=Бічна панель
Name[zh_CN]=侧边栏视图
Name[zh_TW]=側邊欄檢視
Comment=Categorized sidebar style
Comment[ast]=Estilu de barra llateral per estayes
Comment[bg]=Категоризиран стил на страничната лента
Comment[ca]=Estil de barra lateral categoritzat
Comment[ca@valencia]=Estil de la barra lateral categoritzat
Comment[cs]=Styl kategorizovaného postranního panelu
Comment[da]=Kategoriseret sidepanelstil
Comment[de]=Seitenleistenstil mit Kategorien
Comment[el]=Στιλ κατηγοριοποιημένης πλευρικής μπάρας
Comment[en_GB]=Categorised sidebar style
Comment[es]=Estilo de barra lateral con categorías
Comment[et]=Liigitatud külgriba stiil
Comment[eu]=Kategoriatan sailkatutako alboko-barra estiloa
Comment[fi]=Luokiteltu sivupalkkityyli
Comment[fr]=Style avec panneau latéral catégorisé
Comment[gl]=Estilo da barra lateral categorizado.
Comment[he]=תצוגת סרגל צד לפי קטגוריות
Comment[hu]=Kategorizált oldalsáv nézet
Comment[ia]=Stylo de barra lateral con categorias
Comment[id]=Gaya sidebar terkategori
Comment[it]=Stile barra laterale con categorie
Comment[ko]=분류된 사이드바 스타일
Comment[lt]=Kategorizuotos šoninės juostos stilius
Comment[ml]=വർഗ്ഗീകരിച്ച സൈഡ്‌ബാർ ശൈലി
Comment[nl]=Gecategoriseerde zijbalkstijl
Comment[nn]=Kategorisert sidestolpe-vising
Comment[pa]=ਕੈਟਾਗਰੀ ਵਿੱਚੋਂ ਵੰਡਿਆ ਬਾਹੀ ਸਟਾਈਲ
Comment[pl]=Skategoryzowany wygląd paska bocznego
Comment[pt]=Estilo de barra lateral por categorias
Comment[pt_BR]=Estilo da barra lateral categorizada
Comment[ru]=Список в боковой панели, разбитый на категории
Comment[sk]=Kategorizovaný štýl bočného panelu
Comment[sl]=Kategoriziran slog stranske vrstice
Comment[sr]=Стиле бочне траке по категоријама
Comment[sr@ijekavian]=Стиле бочне траке по категоријама
Comment[sr@ijekavianlatin]=Stile bočne trake po kategorijama
Comment[sr@latin]=Stile bočne trake po kategorijama
Comment[sv]=Kategoriserad sidoradstil
Comment[tg]=Услуби навори ҷонибии мураттабшуда
Comment[tr]=Sınıflandırılmış yan çubuk biçimi
Comment[uk]=Категоризований стиль бічної панелі
Comment[zh_CN]=分类的侧边栏样式
Comment[zh_TW]=已分類的側邊欄樣式
Icon=view-sidetree
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.systemsettings.sidebar
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML
X-Plasma-MainScript=ui/main.qml
